/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        Next_Tab: Next_Tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press>, <&kp LCTRL>, <&macro_press>, <&kp TAB>;

            label = "NEXT_TAB";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE        &kp Q  &kp W  &kp F           &kp P  &kp B                   &kp J          &kp L  &kp U      &kp Y    &kp SEMICOLON  &kp BSLH
&kp TAB           &kp A  &kp R  &kp S           &kp T  &kp G                   &kp M          &kp N  &kp E      &kp I    &kp O          &kp APOS
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C           &kp D  &kp V                   &kp K          &kp H  &kp COMMA  &kp DOT  &kp FSLH       &kp TAB
                                &lt 2 LEFT_WIN  &to 1  &mt LEFT_SHIFT SPACE    &kp BACKSPACE  &mo 2  &kp ENTER
            >;
        };

        SYMB_NUMS {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL   &kp AT    &kp HASH  &kp DOLLAR            &kp PERCENT              &kp NUMBER_1   &kp NUMBER_2  &kp NUMBER_3  &none  &kp PLUS   &kp MINUS
&kp GRAVE  &kp CARET  &kp AMPS  &kp STAR  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp NUMBER_4   &kp N5        &kp NUMBER_6  &none  &kp STAR   &kp GRAVE
&kp LCTRL  &trans     &kp LBKT  &kp RBKT  &kp LEFT_BRACE        &kp RIGHT_BRACE          &kp N7         &kp N8        &kp N9        &none  &kp EQUAL  &kp RET
                                &tog 1    &none                 &kp SPACE                &kp BACKSPACE  &kp N0        &none
            >;
        };

        Keyboard_Functions {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &kp F1  &kp F2   &kp F3   &kp F4     &kp PAGE_UP    &kp HOME        &kp UP_ARROW    &kp END          &none  &Next_Tab
&bt BT_SEL 2  &bt BT_SEL 3  &kp F5  &kp F6   &kp F7   &kp F8     &kp PAGE_DOWN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none  &none
&bt BT_SEL 4  &bt BT_CLR    &kp F9  &kp F10  &kp F11  &kp F12    &none          &kp TAB         &kp LCTRL       &none            &none  &none
                                    &none    &none    &none      &none          &none           &none
            >;
        };
    };
};
